/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    /*position: relative;
    min-height: 100%;*/
    /* max-height: 300px;
    margin: 0;
    padding: 0;*/
    /*height: 100vh;
    width: 100vw;*/
    /*box-sizing: border-box;*/
   /* position: absolute;
    top: 0;
    left: 0;*/
    /*overflow: hidden;*/
}

body {
    /* Margin bottom by footer height */ 
    height: 100%;
    margin: 0;
    padding: 0;   
}
.footer {
  /*position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;*/ /* Vertically center the text there */
}

.map {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". .";
    background-color: wheat;
    margin: 0px;  
}

.jobOfferListPanel {
    background-color: transparent;
    height: 100vh;
    overflow: auto;
    padding: 20px;
    padding-right: 10px;
}

/*.jobOfferListScrollPanel {*/
    /*height: 100%;
    overflow: auto;*/
    /*overflow-y: auto;*/
    /*max-height:100%;*/
/*}*/

.listElement {
    height: auto; /* auto ? */
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1.3fr 0.7fr 1fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    grid-template-areas: "logo title title title salary salary" "logo companyName location industry clientType position";
    margin-bottom: 10px; /* space between listElement s */
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .2);
    clear: both;  
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;  
}

.logo {
    grid-area: logo;
    margin: auto;   
    padding-right:5px;
}

.logoImg{
    margin:15%;   
    /*width: 70%;
    height:70%;*/
    max-height:90px;
    width:70%;
}

.title {
    grid-area: title;
    margin-top: auto;
    margin-bottom: auto;
    font-size: large;
    font-weight: bold;
}

.salary {
    grid-area: salary;
    text-align: right;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: 500;
}

.companyName,
.location,
.industry,
.clientType,
.position {
    text-align: center;
    color: gray;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
}

.companyName {
    grid-area: companyName;
}

.location {
    grid-area: location;
}

.industry {
    grid-area: industry;
}

.clientType {
    grid-area: clientType;
}

.position {
    grid-area: position;
}

.rightPanel {
    display: flex;
    justify-content: space-between;
    
   /* display: grid;
    grid-template-columns: 1fr 200px 200px;
    grid-template-rows: 50px 1fr;
    grid-template-areas: 
        ". signIn signUp"
        ". . .";*/
}

.signButtons {
    align-self: end;
}

.signIn {
    /*grid-area: signIn;*/
    background-color: white;
    color: red;
    margin-right: 10px;
}

.signUp {
    /* grid-area: signUp;*/
    background-color: red;
    color: white;
    margin-right: 20px;
}

.signUp,
.signIn {
    margin-top: 20px; 
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    height: 40px;
    width: 200px;
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .2);
  
}

.listButtons {
    align-self: start;
}

.filterButton {
    background-color: white;
    color: red;
    height: 40px;
    margin-top: 20px; /*just for rightPanel's buttons */
}

.addOfferButton {
    background-color: red;
    color: white;
    margin-top: 20px; /*just for rightPanel's buttons */
    /*margin-right: 4%;*/ /*just for leftPanel's buttons */
    clear: both; /*just for rightPanel's buttons */
}

.filterButton,
.addOfferButton {
    /* margin-bottom: 20px;*/ /*just for leftPanel's buttons */
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    height: 40px;
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .2);
    width: 200px;
    margin-left: 10px; /*just for rightPanel's buttons */
    
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    /*background: #f1f1f1;*/
    margin-top:20px;
    margin-bottom:20px;
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

.cos {
    height: 2000px;
    width:500px;
    background-color: aqua;
    color:red;
    background:center;
}